@tailwind base

@tailwind components

@tailwind utilities

    
.root
    display: flex
    flex-direction: row
    width: var(--width-container)
    max-width: 100%
    margin: 0 auto
    padding: 2rem
    border: 1px solid var(--color-subtle-medium)
    border-radius: var(--border-radius)
    margin-bottom: 2rem
    font-style: var(--font-display)
    font-size: var(--font-size-md)
    main
        width: 100%
        
.content
    margin-bottom: 4rem
    padding: 6rem 1rem 1rem

.header
    width: var(--width-container)
    max-width: 100%
    margin: 5rem auto
    font-family: var(--font-display)
    font-size: var(--font-size-lg)


.web_title
    font-family: var(--font-title)
    font-size: 2rem
    padding: 4rem

