.chapter
    width: var(--width-container)
    max-width: 80%
    margin: 0 auto
    padding: 2rem
    border: 1px solid var(--color-subtle-medium)
    border-radius: var(--border-radius)
    margin-bottom: 2rem

.chapter_title
    font-family: 'Roboto', sans-serif
    font-size: 2rem
    text-align: center
    margin-bottom: 1.5rem

.chapter-desc
    font-size: var(--font-size-md)
    font-family: 'Raleway', sans-serif
    color: var(--color-subtle-dark)
    margin-bottom: 0
    margin-top: 1rem

.tag_container
    display: flex;
    flex-direction: row
    margin-top: 10px;


.post_tag
    display: flex
    flex-direction: row
    color: #2e2c2c;
    padding: .8rem 0.6rem;
    margin: 10px 5px 0 0;

.tag_title
    padding-top: 0.2rem
    font: 1.5rem sans-serif;
    color: black;

.postcard_image
    width: 80%
    margin: 0 auto
    border-radius: 5%
